package com.nexus.press.app;

import com.nexus.press.app.service.ai.embed.OllamaNomicEmbeddingService;
import com.nexus.press.app.util.VectorUtils;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
@Disabled("Requires local Ollama; integration sample only")
public class EmbeddingTest {

	@Autowired
	private OllamaNomicEmbeddingService embeddingService;

	@Test
	public void test() {
		final var v1 = embeddingService.embed(news3).block();
		final var v2 = embeddingService.embed(news4).block();


		System.out.println("dims=" + v1.length);
		final double sim = VectorUtils.cosine(v1, v2);
		System.out.printf("similarity = %.6f%n", sim);
	}

	private final String news1 = """
		МОСКВА, 9 ноя - РИА Новости. Бывший генсек НАТО и нынешний министр финансов Норвегии Йенс Столтенберг назвал вывод войск США из Афганистана крупнейшим поражением НАТО.
		"Это крупнейшее поражение НАТО", - заявил Столтенберг в интервью газете Times.
		В то же время он добавил, что в конечном счете считает принятое решение о выводе американских войск из Афганистана верным.
		В начале августа 2021 года талибы активизировали наступление на правительственные силы Афганистана, 15 августа вошли в Кабул и на следующий день заявили, что война окончена. Занимавший тогда пост президента Афганистана Ашраф Гани уехал из страны. В ночь на 31 августа американские военные покинули кабульский аэропорт, положив конец почти 20-летнему военному присутствию CША в Афганистане.
		Ряд политиков в США называли уход американских войск из Афганистана позорным паническим бегством. Усилия США по формированию проправительственного ополчения на севере Афганистана завершились провалом из-за привлечения в эти формирования бандитов и маргиналов, ранее сообщала газета New York Times со ссылкой на результаты собственного расследования в регионе.
		""";

	private final String news2 = """
		Крупнейшим поражением НАТО был вывод войск стран-членов блока из Афганистана. Такое мнение выразил бывший генеральный секретарь Североатлантического альянса Йенс Столтенберг. Его слова прозвучали в беседе с британской газетой The Sunday Times.
		
		Как заявил европейский политик, вводом войск в Афганистан страны НАТО хотели изменить ситуацию в стране. В частности, мол, установить там «демократию». Однако все обернулось полнейшим крахом.
		
		«Это крупнейшее поражение НАТО. Но я продолжаю считать, что покинуть Афганистан было правильным, хотя и болезненным решением», - сказал Столтенберг.
		Тогда же он добавил, что, мол, альянс сделал выводы. Поэтому понял, насколько безуспешны и бесперспективны попытки устроить «демократию» в других странах военным путем.
		
		Впрочем, до сих пор неизвестно, пришло ли осознание на самом деле. Поскольку сейчас из НАТО регулярно звучат угрозы в адрес России. Так, в Британии открыто заявляют, что блок готов к прямому столкновению с РФ. Хотя президент России Владимир Путин неоднократно подчеркивал отсутствие у Москвы планов воевать с Европой.
		""";

	private final String news3 = """
		МОСКВА, 9 ноя - РИА Новости. Московский суд выселил из жилья уехавшую из России экоактивистку Евгению Чирикову* (признана иноагентом), следует из судебных документов в распоряжении РИА Новости.
		     "Исковые требования…о признании утратившей право пользования жилым помещением удовлетворить. Признать Чирикову Евгению Сергеевну* утратившей право пользования жилым помещением – квартирой", - сказано в документах.
		     Согласно документам, Чирикова* произвела отчуждение принадлежащей ей доли в квартире в пользу одного из истцов на основании договора дарения в 2018 году. Она не проживала в квартире более десяти лет, не производила оплату ЖКУ и не предпринимала попыток вселиться в квартиру, указано в материалах.
		     Решение суда не вступило в законную силу.
		     Ранее, как отмечается в материалах, суд выносил определение об оставлении без движения этого заявления.
		     Дело поступило в суд спустя несколько недель после удовлетворения ходатайств о производстве обыска и заочном аресте Чириковой*. По данным суда, ей вменяется статья 207.3 УК РФ (публичное распространение заведомо ложной информации о ВС РФ), она объявлена в международный розыск.
		     По версии следствия, Чирикова* опубликовала видео, в котором содержится ложь о действиях российской армии против мирного населения Украины.
		     Это не единственное уголовное дело, возбужденное против нее в России. Ее также обвиняют в публичном оправдании терроризма после интервью, в котором она поддержала запрещенную в РФ террористическую организацию "Легион "Свобода России"** (запрещенная в России террористическая организация).
		     В январе 2024 года Минюст включил Чирикову* в список иноагентов, позднее она была внесена в перечень террористов и экстремистов в России. Она выступала против СВО, распространяла недостоверную информацию о принимаемых российскими органами публичной власти решениях и проводимой ими политике, является участником нежелательной в РФ НПО, сообщал Минюст. Проживает за пределами России.
		     Сыктывкарский городской суд в апреле прошлого года сообщил о заочном аресте Чириковой* по обвинению в создании террористического общества, финансировании террористической деятельности и ее публичном оправдании.
		     * Признана иноагентом, внесена в перечень террористов и экстремистов Росфинмониторинга
		     ** Запрещенная в России террористическая организация""";

	private final String news4 = """
			Коптевский районный суд города Москвы постановил лишить права на квартиру уехавшую из России экоактивистку Евгению Чирикову (внесена Минюстом в реестр иноагентов). Решение инстанции опубликовано в картотеке.
		
			В документе говорится, что суд рассматривал иск Чириковой Юлии Петровны, Чирикова Дмитрия Сергеевича и Чирикова Сергея Николаевича к Чириковой Евгении Сергеевне. Истцы заявили, что являются собственниками квартиры, в которой зарегистрирована ответчица. Ответчица, в свою очередь, подарила свою долю квартиры в апреле 2018 года Чирикову Дмитрию Сергеевичу и уже более десяти лет в квартире не проживает, коммунальные услуги не оплачивает и не пытается вернуться в жилое помещение.
		
			Суд рассмотрел материалы дела и признал, что у ответчицы нет оснований для сохранения права пользования квартирой.
			В декабре 2024 года суд заочно арестовал Чирикову по делу о распространении ложной информации о Вооруженных силах России. В ноябре 2024 года в СК сообщили о деле против Чириковой по ч. 2 ст. 205.2 Уголовного кодекса России — оправдание терроризма. Тогда следователи обнаружили видеотрансляцию с ее участием и интервью, в которых «содержатся признаки оправдания деятельности террористической организации».
		
			 Активистка уехала из России еще в 2015 году. С начала спецоперации на Украине она выступает с резкой критикой российских властей.
		""";
}
